BdReaders.xaml

<Page x:Class="WpfApp20.BdReaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp20"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BdReaders" Width="1210">

    <Grid >
        <DataGrid x:Name="myDataGrid2"  HorizontalGridLinesBrush="DarkGray" HorizontalAlignment="Left" Height="360" Margin="0,60,0,0" VerticalAlignment="Top"
                  Width="665"  AutoGenerateColumns="False" RowBackground="LightGray" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=NumberTicket}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=patronymic}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=telephone}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="UpdateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="DeleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>



                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Page>
