BooksBD.xaml

<Page x:Class="WpfApp20.BooksBD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp20"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksBD">

    <DockPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public"  HorizontalAlignment="Left" ColumnWidth="*" Height="410" Margin="10,30,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="MyDataGrid_SelectionChanged" AutoGenerateColumns="False" RowBackground="LightGray" 
                HorizontalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="ID" Binding="{Binding CodeBook}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Surname}"/>
                <DataGridTextColumn  Header="Автор" Binding="{Binding Names}"/>
                <DataGridTextColumn  Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn  Header="Жанр" Binding="{Binding Section1}"/>
                <DataGridTextColumn  Header="Год публикации" Binding="{Binding YearPublish}"/>
                <DataGridTextColumn  Header="Кол-во страниц" Binding="{Binding CountPage}"/>
                <DataGridTextColumn  Header="Статус" Binding="{Binding status}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="UpdateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="DeleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>



                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</Page>
