project/MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="Library" Height="600" Width="1100" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown" Icon="1.jpg" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="BorderlessButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  x:Name="border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter  x:Name="cp" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="DimGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 

Background="DarkGray" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" 

Direction="330" Color="Black" ShadowDepth="4" 

Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" 

Content="{TemplateBinding Content}" HorizontalAlignment="Center" 

VerticalAlignment="Center" 

TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" 

Value="False">
                                <Setter TargetName="border" 

Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" 

Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" 

Value="True">
                                <Setter TargetName="border" 

Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" 

Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" 

Value="True">
                                <Setter TargetName="border" 

Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" 

Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid HorizontalAlignment="Right" Width="1094" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="FR" Margin="250,125,14,0"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="3">

        </Frame>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="250" Background="#FFE6DCDC" Margin="-10,0,0,-25">
            <Image Margin="25,135,175,425" Source="icons8-открытая-книга-50.png" Stretch="Fill" RenderTransformOrigin="-0.4,0.3"/>
            <Image Margin="25,200,180,365" Source="icons8-удалить-книгу-50.png" Stretch="Fill" RenderTransformOrigin="0.714,0.429"/>
            <Image Margin="25,245,175,310" Source="icons8-медицинская-карта-64.png" Stretch="Fill"/>
            <Image Margin="30,290,175,255" Source="icons8-режим-чтения-в-chrome-80.png" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="1010" Background="#FFE6DCDC" Margin="85,0,-1,0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button Content="База читателей"  Style="{StaticResource BorderlessButton}" FontSize="17" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="145"  Margin="-15,260,0,-255" Click="Button_Click_4" RenderTransformOrigin="1.409,0.429" FontWeight="Bold" Foreground="White" Grid.Row="1" />
            <Button Content="База книг" Style="{StaticResource BorderlessButton}" FontSize="17" HorizontalAlignment="Left" Height="35" Margin="0,45,0,-40" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.864,0.5" Click="Button_Click_3" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
            <Button Content="Добавить книгу" Style="{StaticResource BorderlessButton}" FontSize="17" HorizontalAlignment="Left" Height="35" Margin="-5,100,0,-95" VerticalAlignment="Top" Width="135" Click="Button_Click" FontWeight="Bold" Foreground="White" Grid.Row="1" />
            <Button Content="Создать чит.билет" Style="{StaticResource BorderlessButton}" FontSize="17" HorizontalAlignment="Left" Height="35" Margin="-25,160,0,-155" VerticalAlignment="Top" Width="170" Click="Button_Click_1" FontWeight="Bold" Foreground="White" Grid.Row="1" RenderTransformOrigin="0.5,1"/>
            <Button Content="Выдача книг"  FontSize="17" HorizontalAlignment="Left" Height="35" Margin="0,210,0,-205" VerticalAlignment="Top" Width="110" Click="Button_Click_2" RenderTransformOrigin="0.909,1.286" FontWeight="Bold" Style="{StaticResource BorderlessButton}" Foreground="White" Grid.Row="1"/>
            <Image Margin="-70,45,1035,-45" Source="books.png" Stretch="Fill" RenderTransformOrigin="0.375,0.5" Grid.Row="1"/>
            <Image Margin="0,0,940,10" Grid.RowSpan="2" Source="icons8-TБ¦¬¦-¦¬¦-TВ¦¬TЗ¦-TЛ¦¦-¦¬¦¬¦-¦¬¦¬-50.png" Stretch="Fill"/>
            <Menu Margin="815,0,0,0" Background="#FFE6DCDC">
                <MenuItem Header="Справка" FontSize="15" Foreground="White">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>
</Window>
