project/ReadTicket.xaml

<Page x:Class="WpfApp20.ReadTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp20"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadTicket">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="watermark" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="rect" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" AutoReverse="True" From="250" To="255" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" AutoReverse="True" From="40" To="45" Duration="0:0:0.15" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{Binding ElementName=border, Path=BorderBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBox Tag="Фамилия" x:Name="Surnametxt" HorizontalAlignment="Left" Height="40" Margin="280,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" BorderBrush="#247BA0"/>
        <TextBox   Tag="Имя" x:Name="Nametxt" HorizontalAlignment="Left" Height="40" Margin="280,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBox  Tag="Отчество" x:Name="Patronymictxt" HorizontalAlignment="Left" Height="40" Margin="280,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBox  Tag="Адрес" x:Name="Addresstxt" HorizontalAlignment="Left" Height="40" Margin="280,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBox  Tag="Номер телефона" x:Name="Telephonetxt" HorizontalAlignment="Left" Height="40" Margin="280,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="Telephonetxt_TextChanged" PreviewTextInput="Telephonetxt_PreviewTextInput"/>
        <Button Content="создать" HorizontalAlignment="Left" Height="30" Margin="280,315,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
        <Label Content="Создание читательского билета" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="180,25,0,0" VerticalAlignment="Top" Width="495"/>

    </Grid>
</Page>
